<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
<script src="js/shared/jquery.js"></script>
<script src="js/shared/bootstrap.js"></script>
<script src="js/shared/angular.js"></script>
<script src="js/shared/angular-route.js"></script>
<script src="js/shared/angular-cookies.js"></script>
<script src="js/user/Properties.js"></script>
<script src="js/user/Application.js"></script>
<script src="js/user/Controller.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styling.css">
<link rel="stylesheet" href="css/navbutton.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/navbutton.css">
<link rel="stylesheet" href="css/bglogin.css">
</head>

<body ng-app="Application">
<div class="imgh">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Billing Management</a><br>
				<div>
					<button id="hbut" class="previous round" onclick="goBack()">&laquo;</button>
					<button class="next round" onclick="goForward()">&raquo;</button>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="nav-collapse">
				<ul class="nav navbar-right">
					<li><a href="#/loginpage">Login</a>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Don't touch code after this line -->
	<div class="container-fluid col-md-5 col-md-offset-1">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->

			<ol class="carousel-indicators">

				<li data-target="#myCarousel" data-slide-to="0" class="active"
					style="background-color: black;"></li>

				<li data-target="#myCarousel" data-slide-to="1"
					style="background-color: black;"></li>

				<li data-target="#myCarousel" data-slide-to="2"
					style="background-color: black;"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" align="center">

				<div class="item active">

					<img src="img/Word Art (3).png" alt="BroadbandImage"
						style="width: 800px; height: 340px;">

				</div>

				<div class="item ">

					<img src="img/Word Art (1).png" alt="Los Angeles"
						style="width: 900px; height: 340px;">

				</div>



				<div class="item">

					<img src="img/Word Art (2).png" alt="Chicago"
						style="width: 900px; height: 340px;">

				</div>

			</div>



			<!-- Left and right controls -->

			<a class="left carousel-control" href="#myCarousel" data-slide="prev">

				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

				<span class="sr-only">Previous</span>

			</a> <a class="right carousel-control" href="#myCarousel"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> <span
				class="sr-only">Next</span>

			</a>

		</div>

	</div>
	<div class="container-fluid col-md-5">
		<div ng-view="myView"></div>
	</div>
</div>
</body>
</html>