@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

/* .promos { */
/*   width: 500px; */
/*   margin: 0 auto; */
/*   margin-top: 50px; */
/* } */
.promo {
  width: 200px;
  background: #0F1012; 
  color: #f9f9f9;
  float: left;
}
.deal {
  padding: 10px 0 0 0;
}
.deal span {
  display: block;
  text-align: center;
}
.deal span:first-of-type {
  font-size: 23px;  
}
.deal span:last-of-type {
  font-size: 13px;
}
.promo .price {
  display: block;
  width: 200px;  
  background: #292b2e;
  margin: 15px 0 10px 0;
  text-align: center;
  font-size: 23px;
  padding: 17px 0 17px 0;
}
.ul {
  display: block;
  margin: 20px 0 10px 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  color: #999999;
}
/* .ghum{ */
/* 	 transition: 0.70s; */
/* } */
/* .ghum:hover{ */
/* 	transform : rotatez(360deg); */
/* } */
.li {
  display: block;
  margin: 10px 0 0 0;
}

.ul .li:HOVER{
	background: none;
	transition:none;
	
	
}
.tempbutton {
  border: none;
  border-radius: 40px;
  background: #292b2e;
  color: #f9f9f9;
  padding: 10px 37px;
  margin: 10px 0 20px 60px;
}
.scale {
  transform: scale(1.2);
  box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
}
.scale button {
  background: #64AAA4;
}
.scale .price {
  color: #64AAA4;
}

