//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SSUDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SSUDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SSUDEMO_DIALOG DIALOGEX 0, 0, 453, 381
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SSUDemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_PAGES,"SysTabControl32",0x0,7,60,439,314
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,384,12,55,17
    GROUPBOX        "COM",IDC_GRP_COM,94,7,102,44
    LTEXT           "ComPort",IDC_STATIC_COMPORT,100,22,29,8
    LTEXT           "NodeNo",IDC_STATIC_NODEADDR,100,35,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_NODEADDR,136,34,54,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_COMPORT,136,20,54,12,ES_AUTOHSCROLL
    GROUPBOX        "TCP/IP",IDC_GRP_TCPIP,94,7,102,44
    LTEXT           "IP",IDC_STATIC_IP,102,22,9,8
    LTEXT           "Port",IDC_STATIC_PORT,101,35,17,8
    EDITTEXT        IDC_EDIT_PORT,122,34,68,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_IP,122,20,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONNECT,384,32,55,17,WS_DISABLED
    LTEXT           "Password",IDC_STATIC,205,17,33,8
    LTEXT           "CustomNo",IDC_STATIC,206,37,33,8
    EDITTEXT        IDC_EDIT_PASSWORD,241,16,43,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUSTOMNO,241,36,43,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "RS232",IDC_RADIO_COM,"Button",BS_AUTORADIOBUTTON,13,12,
                    36,10
    CONTROL         "RS485",IDC_RADIO_RS485,"Button",BS_AUTORADIOBUTTON,13,
                    26,36,10
    CONTROL         "CAN",IDC_RADIO_CAN,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,13,40,28,10
    CONTROL         "TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,54,12,28,
                    10
    CONTROL         "UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON,54,26,28,
                    10
    CTEXT           "Version",IDC_STATIC,292,14,29,8
    CTEXT           "Model",IDC_STATIC,292,28,29,8
    CTEXT           "DevSN",IDC_STATIC,292,41,29,8
    EDITTEXT        IDC_EDIT_VERSION,323,12,54,12,ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MODEL,323,26,54,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DEVSN,323,40,54,12,ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "NoCRC",IDC_CHECK_NOCRC,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,100,35,45,10
END

IDD_PAGE_ACCESS DIALOGEX 0, 0, 435, 299
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "TagQuery",IDC_BTN_TAGQUERY,338,19,64,15,WS_DISABLED
    PUSHBUTTON      "TagRead",IDC_BTN_TAG_READ,338,58,64,14,WS_DISABLED
    PUSHBUTTON      "TagWrite",IDC_BTN_TAG_WRITE,338,150,64,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_EPC,53,21,256,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_START_READ,143,60,31,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset",IDC_STATIC,116,62,25,8
    EDITTEXT        IDC_EDIT_WORDS_READ,205,60,27,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Words",IDC_STATIC,181,62,21,8
    EDITTEXT        IDC_EDIT_DATA_READ,53,82,256,46,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "Data",IDC_STATIC,33,84,17,8
    EDITTEXT        IDC_EDIT_DATA_WRITE,53,175,256,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TagLock",IDC_BTN_TAG_LOCK,338,212,64,14,WS_DISABLED
    LTEXT           "Bank",IDC_STATIC,33,62,17,8
    COMBOBOX        IDC_COMBO_SECT_READ,53,60,55,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data",IDC_STATIC,33,177,17,8
    EDITTEXT        IDC_EDIT_START_WRITE,143,151,31,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset",IDC_STATIC,116,154,25,8
    EDITTEXT        IDC_EDIT_WORDS_WRITE,205,151,27,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Words",IDC_STATIC,181,154,21,8
    LTEXT           "Bank",IDC_STATIC,33,154,17,8
    COMBOBOX        IDC_COMBO_SECT_WRITE,53,151,55,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PWD_WRITE,258,151,51,14,ES_AUTOHSCROLL
    LTEXT           "Pwd",IDC_STATIC,242,154,13,8
    LTEXT           "Bank",IDC_STATIC,34,217,17,8
    COMBOBOX        IDC_COMBO_SECT_LOCK,54,213,55,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LckOpt",IDC_STATIC,116,217,25,8
    COMBOBOX        IDC_COMBO_OPT_LOCK,143,213,89,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PWD_LOCK,258,213,51,14,ES_AUTOHSCROLL
    LTEXT           "Pwd",IDC_STATIC,242,217,13,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,48,395,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,139,394,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,201,393,1
    PUSHBUTTON      "TagKill",IDC_BTN_TAG_KILL,338,254,64,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_PWD_ACC,160,254,51,14,ES_AUTOHSCROLL
    LTEXT           "AccessPwd",IDC_STATIC,119,258,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,244,393,1
    EDITTEXT        IDC_EDIT_PWD_KILL,258,254,51,14,ES_AUTOHSCROLL
    LTEXT           "KillPwd",IDC_STATIC,225,258,29,8
    EDITTEXT        IDC_EDIT_PWD_READ,258,60,51,14,ES_AUTOHSCROLL
    LTEXT           "Pwd",IDC_STATIC,242,63,13,8
    CONTROL         "ReadAny",IDC_CHECK_READ_ANY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,79,44,10
    CONTROL         "WriteAny",IDC_CHECK_WRITE_ANY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,348,169,48,10
    CONTROL         "ReadContinue",IDC_CHECK_READ_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,348,92,64,10
    CONTROL         "WriteContinue",IDC_CHECK_WRITE_CONTINUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,348,182,68,10
    EDITTEXT        IDC_EDIT_EMSG,7,278,421,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_PAGE_CONFIG DIALOG DISCARDABLE  0, 0, 435, 299
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "ConfigSet",IDC_BTN_CONFIG_SET,372,100,52,38,WS_DISABLED
    EDITTEXT        IDC_EDIT_CONN_PWD,67,20,286,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    RTEXT           "RFAntMask",IDC_STATIC,23,124,39,8
    PUSHBUTTON      "ConfigGet",IDC_BTN_CONFIG_GET,372,56,52,38,WS_DISABLED
    RTEXT           "RFCenter",IDC_STATIC,26,58,37,8
    RTEXT           "RFDeviation",IDC_STATIC,14,75,49,8
    RTEXT           "RFStep",IDC_STATIC,34,92,29,8
    RTEXT           "InvtQMax",IDC_STATIC,188,59,53,8
    RTEXT           "InvtQMin",IDC_STATIC,188,75,53,8
    RTEXT           "InvtQMinTries",IDC_STATIC,188,91,53,8
    RTEXT           "ConnPwd",IDC_STATIC,9,23,53,8
    RTEXT           "RFGain",IDC_STATIC,29,108,33,8
    RTEXT           "InvtRspTm",IDC_STATIC,204,108,37,8
    RTEXT           "InvtSess",IDC_STATIC,18,160,44,8
    RTEXT           "InvtBufTm",IDC_STATIC,201,125,39,8
    RTEXT           "BeepEnable",IDC_STATIC,9,142,53,8
    COMBOBOX        IDC_COMBO_BEEP_ENABLE,67,141,109,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RFCENTER,67,56,109,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_RFDeviation,67,73,109,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RFSTEP,67,90,109,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Ant0",IDC_CHECK_ANT0,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,67,124,27,10
    CONTROL         "Ant1",IDC_CHECK_ANT1,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,95,124,27,10
    CONTROL         "Ant2",IDC_CHECK_ANT2,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,122,124,27,10
    CONTROL         "Ant3",IDC_CHECK_ANT3,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHT | WS_TABSTOP,150,124,27,10
    COMBOBOX        IDC_COMBO_IVNT_RSPTM,245,107,109,59,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INVT_SESS,67,158,109,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RF_GAIN,67,107,109,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INVT_QMAX,245,56,109,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INVT_QMIN,245,73,109,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IVNT_BUFTM,245,124,109,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INVT_QMINTRIES,245,90,109,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,23,44,397,1
    PUSHBUTTON      "ConnPwdSet",IDC_BTN_CONNPWD_SET,372,15,52,20,
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,22,182,392,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,67,135,107,1
    CONTROL         "Tab1",IDC_TAB_NETADDR,"SysTabControl32",0x0,25,191,328,
                    101
    PUSHBUTTON      "NetAddrSet",IDC_BTN_NETADDR_SET,371,248,52,38,
                    WS_DISABLED
    PUSHBUTTON      "NetAddrGet",IDC_BTN_NETADDR_GET,371,204,52,38,
                    WS_DISABLED
    LTEXT           "s",IDC_STATIC,356,125,8,8
    LTEXT           "ms",IDC_STATIC,356,109,8,8
    LTEXT           "k",IDC_STATIC,179,58,8,8
    LTEXT           "k",IDC_STATIC,179,75,8,8
    LTEXT           "k",IDC_STATIC,179,92,8,8
    EDITTEXT        IDC_EDIT_INVT_IDLEMIN,245,142,109,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_INVT_IDLEFRACT,245,159,109,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "InvtIdleMin",IDC_STATIC,193,144,47,8
    RTEXT           "InvtIdleFract",IDC_STATIC,189,160,52,8
    LTEXT           "ms",IDC_STATIC,356,143,8,8
END

IDD_PAGE_INVENTORY DIALOG DISCARDABLE  0, 0, 435, 299
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Query",IDC_BTN_INVENTORY,353,13,62,26,WS_DISABLED
    CONTROL         "List1",IDC_LIST_TAGS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,52,421,240
    CONTROL         "InventoryAuto",IDC_CHECK_INVT_AUTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,252,16,68,10
    CONTROL         "ReportTag",IDC_CHECK_INVT_REPORT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,252,29,52,10
    LTEXT           "TagCount:",IDC_STATIC,23,40,37,8
    EDITTEXT        IDC_EDIT_TAGCOUNT,61,40,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,107,37,46,13,WS_DISABLED
END

IDD_PAGE_CONFIG_PRIV DIALOG DISCARDABLE  0, 0, 435, 302
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "PrivConfigUpload",IDC_BTN_TIMING_SET,124,9,93,15,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_CONN_PWD,72,39,132,14,ES_AUTOHSCROLL
    RTEXT           "Tpri",IDC_STATIC,12,158,53,8
    PUSHBUTTON      "PrivConfigDownload",IDC_BTN_PRIVCONF_GET,19,9,93,15,
                    WS_DISABLED
    RTEXT           "RTcal",IDC_STATIC,12,80,53,8
    RTEXT           "TRcal",IDC_STATIC,12,100,53,8
    RTEXT           "Tpie0",IDC_STATIC,12,120,53,8
    RTEXT           "T3",IDC_STATIC,12,234,53,8
    RTEXT           "T4",IDC_STATIC,12,254,53,8
    RTEXT           "Tcharg",IDC_STATIC,41,273,25,8
    RTEXT           "Tari",IDC_STATIC,12,42,53,8
    RTEXT           "Tpie1",IDC_STATIC,12,139,53,8
    RTEXT           "T1",IDC_STATIC,12,196,53,8
    RTEXT           "T2",IDC_STATIC,12,214,53,8
    RTEXT           "Tprepare",IDC_STATIC,12,177,53,8
    RTEXT           "Tpw",IDC_STATIC,12,61,53,8
    COMBOBOX        IDC_COMBO_BEEP_ENABLE,72,59,132,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RFCENTER,72,78,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RFDeviation,72,98,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RFSTEP,72,118,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RFGAIN,72,138,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVT_BUFTM,72,174,132,14,ES_AUTOHSCROLL
    CONTROL         "Ant0",IDC_CHECK_ANT0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,158,32,10
    CONTROL         "Ant1",IDC_CHECK_ANT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,108,158,32,10
    CONTROL         "Ant2",IDC_CHECK_ANT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,158,32,10
    CONTROL         "Ant3",IDC_CHECK_ANT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,158,32,10
    COMBOBOX        IDC_COMBO_IVNT_AUTO,72,194,132,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INVT_SESS,72,212,132,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_INVT_QMAX,72,231,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVT_QMIN,72,251,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INVT_QMINTRIES,72,271,132,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,15,31,401,1
    RTEXT           "DR",IDC_STATIC,229,41,53,8
    RTEXT           "M",IDC_STATIC,229,60,53,8
    RTEXT           "TRext",IDC_STATIC,230,77,53,8
END

IDD_DIALOG_MSG_OK DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,73,50,14
    EDITTEXT        IDC_EDIT_MSG,7,7,173,59,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_DIALOG_MSG_OKCANCEL DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,73,50,14
    EDITTEXT        IDC_EDIT_MSG,7,7,173,59,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL
END

IDD_PAGE_NODE_EXPLORE DIALOGEX 0, 0, 435, 299
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_PANES,"SysTabControl32",0x0,7,7,421,285
END

IDD_PAGE_NETADDR_TCPIP DIALOG DISCARDABLE  0, 0, 173, 76
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "IPAddress2",IDC_EDIT_READER_IP,"SysIPAddress32",
                    WS_TABSTOP,51,7,115,17
    LTEXT           "NetIP:",IDC_STATIC,7,11,39,9
    LTEXT           "NetMask:",IDC_STATIC,7,55,39,9
    LTEXT           "GateWay:",IDC_STATIC,7,33,39,9
    CONTROL         "IPAddress2",IDC_EDIT_READER_MASK,"SysIPAddress32",
                    WS_TABSTOP,51,53,115,16
    CONTROL         "IPAddress2",IDC_EDIT_READER_GATEWAY,"SysIPAddress32",
                    WS_TABSTOP,51,31,115,16
END

IDD_PANE_NODE_TCPIP DIALOG DISCARDABLE  0, 0, 418, 270
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "NodeExplore",IDC_BTN_NODE_EXPLORE,21,23,54,17
    CONTROL         "List1",IDC_LIST_NODES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,15,44,194,211
    CONTROL         "IPAddress2",IDC_EDIT_NETIP,"SysIPAddress32",WS_TABSTOP,
                    283,85,115,17
    LTEXT           "NetIP:",IDC_STATIC,239,89,39,9
    LTEXT           "NetMask:",IDC_STATIC,239,133,39,9
    LTEXT           "GateWay:",IDC_STATIC,239,111,39,9
    CONTROL         "IPAddress2",IDC_EDIT_NETMASK,"SysIPAddress32",
                    WS_TABSTOP,283,131,115,16
    CONTROL         "IPAddress2",IDC_EDIT_GATEWAY,"SysIPAddress32",
                    WS_TABSTOP,283,109,115,16
    PUSHBUTTON      "NodeSet",IDC_BTN_NODE_SET,343,186,54,17
    GROUPBOX        "NetAddr of Selected Node",IDC_STATIC,227,7,184,256
    GROUPBOX        "Nodes on Net",IDC_STATIC,7,7,212,256
    LTEXT           "DevSN:",IDC_STATIC,239,61,39,9
    EDITTEXT        IDC_EDIT_DEVSN,283,59,115,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PassWord:",IDC_STATIC,239,158,39,9
    EDITTEXT        IDC_EDIT_PASSWORD,283,155,115,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_PAGE_ACCESS_EX DIALOGEX 0, 0, 435, 299
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "TagQuery",IDC_BTN_TAGQUERY,16,7,64,14,WS_DISABLED
    PUSHBUTTON      "TagReadTID",IDC_BTN_TAG_READ_TID,16,45,64,14,
                    WS_DISABLED
    PUSHBUTTON      "TagWriteUSR",IDC_BTN_TAG_WRITE_USR,16,205,64,33,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_EPC,87,7,333,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START_READ_TID,114,46,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset",-1,88,48,24,8
    EDITTEXT        IDC_EDIT_WORDS_READ_TID,163,46,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Words",-1,140,48,21,8
    EDITTEXT        IDC_EDIT_DATA_READ_TID,209,46,211,12,ES_READONLY
    LTEXT           "Data",-1,190,48,17,8
    PUSHBUTTON      "TagLockUSR",IDC_BTN_TAG_LOCK_USR,90,224,111,14,
                    WS_DISABLED
    PUSHBUTTON      "TagKillEx",IDC_BTN_TAG_KILL_EX,16,249,64,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_KILL_PWD,149,249,271,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMSG,7,278,421,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "TagReadUSR",IDC_BTN_TAG_READ_USR,16,68,64,33,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_START_READ_USR,114,71,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset",-1,88,73,24,8
    EDITTEXT        IDC_EDIT_WORDS_READ_USR,164,71,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Words",-1,140,73,21,8
    EDITTEXT        IDC_EDIT_DATA_READ_USR,210,68,211,33,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "Data",-1,190,73,17,8
    GROUPBOX        "Operations No Password",-1,7,29,421,80
    GROUPBOX        "Operations By Password",-1,7,117,421,155
    EDITTEXT        IDC_EDIT_ACCPWD,87,134,333,14,ES_AUTOHSCROLL
    RTEXT           "Access Password",-1,17,137,61,8
    PUSHBUTTON      "TagResetEPC",IDC_BTN_TAG_WRITE_EPC,16,177,64,14,
                    WS_DISABLED
    PUSHBUTTON      "TagResetPWD",IDC_BTN_TAG_WRITE_PWD,16,155,64,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_START_WRITE_USR,114,205,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Offset",-1,88,207,24,8
    EDITTEXT        IDC_EDIT_WORDS_WRITE_USR,164,205,21,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Words",-1,140,207,21,8
    EDITTEXT        IDC_EDIT_DATA_WRITE_USR,210,205,211,33,ES_MULTILINE | 
                    WS_VSCROLL
    LTEXT           "Data",-1,190,207,17,8
    EDITTEXT        IDC_EDIT_WRITE_PWD_ACCESS,126,155,128,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITE_EPC,87,177,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "TagLockEPC",IDC_BTN_TAG_LOCK_EPC,356,177,64,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_WRITE_PWD_KILL,292,155,128,14,ES_AUTOHSCROLL
    CONTROL         "access",IDC_CHECK_ACCPWD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,87,157,35,10
    CONTROL         "kill",IDC_CHECK_KILPWD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,260,157,27,10
    LTEXT           "Kill Password",-1,93,252,56,8
END

IDD_PANE_NODE_RS485 DIALOG DISCARDABLE  0, 0, 418, 270
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "NodeExplore",IDC_BTN_NODE_EXPLORE,21,23,54,17
    CONTROL         "List1",IDC_LIST_NODES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,15,44,194,211
    LTEXT           "NetAddr:",IDC_STATIC,239,89,39,9
    PUSHBUTTON      "NodeSet",IDC_BTN_NODE_SET,343,154,54,17
    GROUPBOX        "NetAddr of Selected Node",IDC_STATIC,227,7,184,256
    GROUPBOX        "Nodes on Net",IDC_STATIC,7,7,212,256
    LTEXT           "DevSN:",IDC_STATIC,239,61,39,9
    EDITTEXT        IDC_EDIT_DEVSN,283,59,115,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "PassWord:",IDC_STATIC,239,119,39,9
    EDITTEXT        IDC_EDIT_PASSWORD,283,116,115,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETADDR,283,86,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COMPORT,161,27,41,12,ES_AUTOHSCROLL
    LTEXT           "ComPort:",IDC_STATIC,125,29,32,8
END

IDD_PAGE_NETADDR_RS485 DIALOG DISCARDABLE  0, 0, 173, 76
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "NetAddr:",-1,41,35,39,9
    EDITTEXT        IDC_EDIT_NODE_SN,81,33,40,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SSUDemo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SSUDemo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SSUDemo.EXE\0"
            VALUE "ProductName", "SSUDemo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SSUDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END

    IDD_PAGE_ACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PAGE_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PAGE_INVENTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PAGE_CONFIG_PRIV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_MSG_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_MSG_OKCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PAGE_NODE_EXPLORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PAGE_NETADDR_TCPIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_PANE_NODE_TCPIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_PAGE_ACCESS_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 428
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_PANE_NODE_RS485, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_PAGE_NETADDR_RS485, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_ACCESS DLGINIT
BEGIN
    IDC_COMBO_SECT_READ, 0x403, 9, 0
0x6572, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_COMBO_SECT_READ, 0x403, 4, 0
0x7065, 0x0063, 
    IDC_COMBO_SECT_READ, 0x403, 4, 0
0x6974, 0x0064, 
    IDC_COMBO_SECT_READ, 0x403, 5, 0
0x7375, 0x7265, "\000" 
    IDC_COMBO_SECT_WRITE, 0x403, 9, 0
0x6572, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_COMBO_SECT_WRITE, 0x403, 4, 0
0x7065, 0x0063, 
    IDC_COMBO_SECT_WRITE, 0x403, 4, 0
0x6974, 0x0064, 
    IDC_COMBO_SECT_WRITE, 0x403, 5, 0
0x7375, 0x7265, "\000" 
    IDC_COMBO_SECT_LOCK, 0x403, 9, 0
0x6572, 0x6573, 0x7672, 0x6465, "\000" 
    IDC_COMBO_SECT_LOCK, 0x403, 4, 0
0x7065, 0x0063, 
    IDC_COMBO_SECT_LOCK, 0x403, 4, 0
0x6974, 0x0064, 
    IDC_COMBO_SECT_LOCK, 0x403, 5, 0
0x7375, 0x7265, "\000" 
    IDC_COMBO_OPT_LOCK, 0x403, 5, 0
0xe2bd, 0xf8cb, "\000" 
    IDC_COMBO_OPT_LOCK, 0x403, 5, 0
0xd3bc, 0xf8cb, "\000" 
    IDC_COMBO_OPT_LOCK, 0x403, 11, 0
0xc0d3, 0xc3be, 0xb4d0, 0xa3b1, 0xa4bb, "\000" 
    0
END

IDD_PAGE_CONFIG DLGINIT
BEGIN
    IDC_COMBO_BEEP_ENABLE, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_COMBO_BEEP_ENABLE, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    IDC_COMBO_IVNT_RSPTM, 0x403, 3, 0
0x312d, "\000" 
    IDC_COMBO_IVNT_RSPTM, 0x403, 2, 0
0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_IVNT_RSPTM, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0036, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0037, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0038, 
    IDC_COMBO_RF_GAIN, 0x403, 2, 0
0x0039, 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_RF_GAIN, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0030, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INVT_QMAX, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INVT_QMAX, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_INVT_QMIN, 0x403, 2, 0
0x0030, 
    IDC_COMBO_INVT_QMIN, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INVT_QMIN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INVT_QMIN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INVT_QMIN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0030, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_IVNT_BUFTM, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0030, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0033, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0034, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0035, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0036, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0037, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0038, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 2, 0
0x0039, 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_INVT_QMINTRIES, 0x403, 3, 0
0x3531, "\000" 
    0
END

IDD_PAGE_CONFIG_PRIV DLGINIT
BEGIN
    IDC_COMBO_BEEP_ENABLE, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    IDC_COMBO_BEEP_ENABLE, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_COMBO_IVNT_AUTO, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    IDC_COMBO_IVNT_AUTO, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_INVT_SESS, 0x403, 2, 0
0x0033, 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SSUDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

