USERDAO.INVALID_USER=Username or Password is wrong
ADMIN.USER_EMPTY=No records found
USERDAO.INVALID_USERNAME=Invalid username Please give the correct username
USERDAO.INVALID_PLAN=Invalid plan namePlease Give proper plan name
USERDAO.SERVER_ERROR=Unable to reach server please try again sometime
USERDAO.DB_ERROR=Unable to connect to Database.Please call the Administrator
ADMINDAO.USER_ADDED_SUCCESS=User successfully added with the name 
ADMINDAO.USER_ADDED_FAILURE=Some Error Occoured.Please try again sometime




