<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Administrator</title>
<script src="../js/shared/jquery.js"></script>
<script src="../js/shared/bootstrap.js"></script>
<script src="../js/shared/angular.js"></script>
<script src="../js/shared/angular-route.js"></script>
<script src="../js/shared/angular-cookies.js"></script>
<script src="../js/user/Properties.js"></script>
<script src="../js/user/Application.js"></script>
<script src="../js/user/Controller.js"></script>
<script src="../js/user/buttonlogic.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/styling.css">
<link rel="stylesheet" href="../css/navbutton.css">
</head>
<body ng-app="Application" ng-controller="CookieController" ng-init="getUserName()">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span> 
      			</button>
				<a href="#/adminWelcome" class="navbar-brand" style="font-style:arial;font-weight: 300">Bill Management</a>
				<div>
				<button id="hbut" class="previous round" onclick="goBack()">&laquo;</button>
				<button class="next round" onclick="goForward()">&raquo;</button>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="nav-collapse">
<!-- 				<ul class="nav navbar-nav"> -->
<!-- 					<li><a href="#/addUser">Add user</a></li> -->
<!-- 					<li><a href="#">view user</a></li> -->
<!-- 				</ul> -->
				<ul class="nav navbar-right">
					<li><a href="#" ng-click="logout()">Logout</a>
				</ul>
			
			</div>
		</div>
	</nav>

	<div class="sidenav sidenavsize" ><br>
	
		<ul class="list-unstyled sidenavsize"> 
			<li><a href="#/addUser">Add User</a></li>
			<li><a href="#/viewUser">View User</a></li>
			<li><a href="#/viewPlan_Admin">View Plan</a></li>
			<li><a href="#/performance">Performance</a></li>
			
		</ul> 
	
	</div>

	
	<!-- Don't touch code after this line -->
	<div class="container-fluid adminView">
		<div class="text-center">
			<div ng-view="myView"></div>
		</div>
	</div>
</body>
</html>