<script type="text/javascript">
function showfn() {
    var x = document.getElementById("pwd");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}

</script>
<link rel="stylesheet" href="../css/customertemp.css">
<div class="container-fluid" style="background-color:rgb(255, 255,255,0.5);border-radius:50px" >

	<div class="row">
		<h1 align="center" >Billing Management</h1>
	</div>
	<br> <br>
	<div class="row">
		<div align="center">	
			<div class="container-fluid ">

				<form ng-submit="login.loginForm()">
				<div style="padding-right: 70px">
					<div class="form-group form-inline">
						<label class="col-md-2 col-md-offset-3">UserName</label>
						<input type="text" class="form-control"
							placeholder="Enter the username" ng-model="login.userName">
					</div>

					<div class="form-group form-inline" >
						<label class="col-md-2 col-md-offset-3">Password</label>
						<input type="password" class="form-control"
							placeholder="Enter the password" ng-model="login.password" id="pwd" style="width: 215px; ">
					</div>
					<div class="form-group" >
						<input  type="checkbox" onclick="showfn()" > Show Password
					</div>
					<div class="form-group">
					<button  class=" btn btn-primary"
						type="submit" id="load" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading..."><span >Login</span></button>
					</div>	
					<div class="form-group">
					<p ng-bind="login.message"></p>
					</div>
					</div>
				</form>
				
			</div>
		</div>
	</div>

</div>

